@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

:root {
  --clr-primary: #2f949d;
  --clr-darkest: #232323;
  --clr-dark: #313142;
  --clr-medium: #80808e;
  --clr-light: #f5f5f5;
  --clr-lightest: #ffffff;
  --clr-white: #ffffff;

  --fs-small: 0.938rem;
  --fs-body: 1;
  --fs-large: 1.5rem;
  --fs-h4: 1.375rem;
  --fs-h3: 1.75rem;
  --fs-h2: 2.25rem;
  --fs-h1: 2.5rem;
  --fs-display: 4rem;

  --fw-regular: 400;
  --fw-bold: 600;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--clr-dark);
}

ul {
  list-style-type: none;
}

img,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Fredoka";
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  background-color: var(--clr-light);
  position: relative;
}

h1 {
  color: var(--clr-darkest);
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
}

h2 {
  color: var(--clr-dark);
  font-size: var(--fs-h2);
}

h3 {
  color: var(--clr-dark);
  font-size: var(--fs-h3);
  margin-bottom: 0.5rem;
}

h4 {
  color: var(--clr-dark);
  font-size: var(--fs-h4);
  margin-bottom: 0.5rem;
}

p {
  color: var(--clr-dark);
  font-size: var(--fs-large);
  margin-bottom: 1rem;
}

.display-text {
  font-size: 4rem;
  font-weight: var(--fw-regular);
  line-height: 1;
}

/* APP CONTAINER */

.app-container {
  margin: auto;
  max-width: calc(100vw - 100px);
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-aspect-ratio: 1) {
  .app-container {
    max-width: calc(100vw - 50px);
  }
}

/* HOME */

.home {
  display: grid;
  grid-template-columns: 100px 1fr;
}

@media (max-aspect-ratio: 1) {
  .home {
    grid-template-columns: 50px 1fr;
    overflow-x: clip;
  }
}

/* SIDEBAR */

.page-icon {
  padding: 1rem;
  width: 10rem;
  flex-shrink: 0;
}

@media (max-aspect-ratio: 1) {
  .page-icon {
    padding: 0;
    margin-top: 1rem;
    transform: rotate(90deg);
    flex-shrink: 0;
  }
}

.nav-container-vertical {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.nav-container-vertical ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-size: var(--fs-large);
}

.nav-container-vertical ul li a {
  writing-mode: vertical-rl;
}

.nav-container-vertical ul li.active a {
  animation: animate 1s forwards;
}

@keyframes animate {
  from {
    transform: translateX(0px);
    color: var(--clr-dark);
  }
  to {
    transform: translateX(5px);
    color: var(--clr-primary);
  }
}

/* NAVBAR */

.nav-container-horizontal {
  position: fixed;
  width: calc(100% - 100px);
  height: calc(45px + 3.6rem);

  padding: 1rem 2.8rem;
  top: 0;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav-container-horizontal .my-resume {
  border: solid 1px var(--clr-dark);
  padding: 0.5rem;
}

.nav-container-horizontal ul {
  display: flex;
  gap: 1rem;
}

@media (max-aspect-ratio: 1) {
  .nav-container-horizontal {
    display: none;
  }
}

/* WELCOME MESSAGE */

#welcome-message {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 9.6rem;
  max-width: 1150px;
  min-height: 100vh;
}

@media (max-aspect-ratio: 1) {
  #welcome-message {
    padding: 12rem 3rem;
  }
}

#welcome-message p {
  margin-bottom: 0;
  max-width: 50;
  font-size: var(--fs-h3);
  font-weight: var(--fw-regular);
}

#welcome-message h1 {
  line-height: 1.2;
  margin-bottom: 0;
  font-size: var(--fs-display);
}

/* ABOUT */

#about {
  padding: 9.6rem;
  max-width: 1150px;
  min-height: 100vh;
  position: relative;
}

#about .head-container h1 {
  min-width: fit-content;
  font-size: var(--fs-display);
}

#about .head-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#about .head-container .line {
  width: 100%;
  height: 3px;
  margin-top: 1em;
  background-color: #313142;
}

#about .text-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

@media (max-aspect-ratio: 1) {
  #about {
    padding: 12rem 3rem;
  }
  #about .text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/* SKILLSET */

.my-skills h1 {
  margin-bottom: 2rem;
}

.my-skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.my-skills li {
  padding: 0.5rem 1rem;

  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.my-skills p {
  font-size: var(--fs-body);
}

/* PROJECTS */

#projects {
  padding: 9.6rem;
  max-width: 1150px;
  min-height: 100vh;
}

#projects .project-list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 1rem;
}

#projects .project-list .project {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--clr-lightest);
  border-radius: 12px;
}

#projects .head-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#projects .head-container h1 {
  flex-shrink: 0;
  font-size: var(--fs-display);
}

#projects .head-container .line {
  width: 100%;
  height: 3px;
  margin-top: 1em;
  background-color: #313142;
}

#projects .project-list .project .head-container {
  gap: 0.5rem;
}

#projects .project-list .project .head-container .line {
  margin-top: 0.3rem;
}

#projects .project-list .project .head-container h3 {
  margin-bottom: 0;
}

#projects .project a {
  flex-shrink: 0;
}

#projects .project-list .project .read-more-button {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 0.5rem 1rem;
  border-radius: 99px;
}

@media (max-aspect-ratio: 1) {
  #projects {
    padding: 12rem 3rem;
  }

  #projects .project-list {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 1rem;
  }
}

/* MODAL */

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}

.modal-content {
  position: absolute;
  transform: translate(5%, 5%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 90vw;
  max-height: 90vh;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  overflow-y: scroll;
  z-index: 2;
}

.modal-content .head-container,
.modal-content img {
  margin-right: 1rem;
}

.modal-content h3 {
  font-size: var(--fs-h1);
}

.modal-content svg {
  width: 2.4rem;
  height: 2.4rem;
}

.modal-content p {
  margin-bottom: 0;
}

@media (max-aspect-ratio: 1) {
  .modal-content {
    margin: 1rem;
    transform: translate(0, 0);
    max-width: 100vw;
    max-height: 95vh;
    padding: 0.5rem;
  }

  .modal-content .head-container,
  .modal-content img {
    margin-right: 0;
  }
}

/* EDUCATION */

#education {
  padding: 9.6rem;
  max-width: 1150px;
  min-height: 100vh;
}

#education .school-list {
  display: flex;
  gap: 1rem;
  overflow: auto;
}

#education .school {
  padding: 0.5rem 1rem;
}

#education .head-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#education .head-container h1 {
  flex-shrink: 0;
  font-size: var(--fs-display);
}

#education .head-container .line {
  width: 100%;
  height: 3px;
  margin-top: 1em;
  background-color: #313142;
}

@media (max-aspect-ratio: 1) {
  #education {
    padding: 12rem 3rem;
  }

  #education .school-list {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 1rem;
  }
}

/* CONTACT */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 9.6rem;
  max-width: 1150px;
  min-height: 75vh;
}

#contact .head-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#contact .head-container h1 {
  flex-shrink: 0;
  font-size: var(--fs-display);
}

#contact .head-container .line {
  width: 100%;
  height: 3px;
  margin-top: 1em;
  background-color: #313142;
}

.link-container {
  display: flex;
  gap: 1rem;
}

@media (max-aspect-ratio: 1) {
  #contact {
    padding: 12rem 3rem;
  }
}
